# AndroidStudioTestSolution

./: README.md  build.gradle  settings.gradle
IR/: build.gradle
IR/src/androidTest/java/com/howe/: ExampleInstrumentedTest.java
IR/src/main/: AndroidManifest.xml
IR/src/main/java/com/enpot/utils/: DateTime.java  MessageBox.java
IR/src/main/java/com/howe/ir/: IrCommand.java  IrCommandBuilder.java  MainActivity.java
IR/src/main/java/com/howe/ir/commom/: StaticInfo.java
IR/src/main/java/com/howe/ir/model/: SOAPResult.java
IR/src/main/java/com/howe/ir/utils/: MessageBoxUtil.java
IR/src/main/res/layout/: activity_main.xml
IR/src/main/res/values/: strings.xml
IR/src/test/java/com/howe/: ExampleUnitTest.java
cn.com.enpot.demo/: build.gradle
cn.com.enpot.demo/src/androidTest/java/cn/com/enpot/cncomenpotdemo/: ExampleInstrumentedTest.java
cn.com.enpot.demo/src/main/: AndroidManifest.xml
cn.com.enpot.demo/src/main/java/cn/com/enpot/cncomenpotdemo/: Car.java  CarAdapter.java  DownloadUtils.java
cn.com.enpot.demo/src/main/java/cn/com/enpot/cncomenpotdemo/activity/: MainActivity.java  MarqueeTest_V1_Activity.java  RxJava_V1_Activity.java  RxView_V1_MutiButton_ClickBuffer.java
cn.com.enpot.demo/src/main/java/cn/com/enpot/cncomenpotdemo/common/: ApplicationRunHereFirst.java  CrashHandler.java  DateTime.java  EnpotLog.java  StaticInfo.java
cn.com.enpot.demo/src/main/java/cn/com/enpot/cncomenpotdemo/component/: MarqueeTextView.java
cn.com.enpot.demo/src/main/res/layout/: activity_main.xml  activity_marqueetest_v1.xml  activity_rxjava_v1.xml  activity_rxview_v1_mutibutton_click.xml  lvi_car.xml
cn.com.enpot.demo/src/main/res/values/: string_colors.xml  strings.xml
cn.com.enpot.demo/src/test/java/cn/com/enpot/cncomenpotdemo/: ExampleUnitTest.java
enpot_location/: build.gradle  debug.keystore
enpot_location/src/androidTest/java/cn/com/enpot/enpot_location/: ExampleInstrumentedTest.java
enpot_location/src/main/: AndroidManifest.xml
enpot_location/src/main/java/cn/com/enpot/enpot_location/: LocationMonitorService.java  LocationService.java  MainActivity.java
enpot_location/src/main/java/cn/com/enpot/enpot_location/commom/: StaticInfo.java
enpot_location/src/main/java/cn/com/enpot/enpot_location/models/: APP_WebService.java  SOAPResult.java
enpot_location/src/main/java/com/enpot/commons/: CrashHandler.java  EnpotApplication.java
enpot_location/src/main/java/com/enpot/model/: Permission.java  UpdateInfo.java  User.java
enpot_location/src/main/java/com/enpot/reflect/: FieldClass.java
enpot_location/src/main/java/com/enpot/serialize/: BarcodeSerializer.java
enpot_location/src/main/java/com/enpot/utils/: DateTime.java  EnpotLog.java  MessageBox.java
enpot_location/src/main/java/com/enpot/web/: BaseKvmList.java  CallbackHandler.java  Converter.java  Fault.java  KvmStringList.java  WebService.java  WebServiceException.java  WebServiceExceptionHandler.java
enpot_location/src/main/res/layout/: activity_main.xml  messagebox.xml  messagebox_singlebutton.xml
enpot_location/src/main/res/values/: strings.xml
enpot_location/src/test/java/cn/com/enpot/enpot_location/: ExampleUnitTest.java
enpot_location/src/test/java/cn/com/enpot/enpot_location/commom/: StaticInfo.java
gradle/wrapper/: gradle-wrapper.properties
howestimer/: build.gradle
howestimer/src/androidTest/java/howe/com/howestimer/: ExampleInstrumentedTest.java
howestimer/src/main/: AndroidManifest.xml
howestimer/src/main/java/howe/com/howestimer/: MainActivity.java
howestimer/src/main/res/layout/: activity_main.xml
howestimer/src/main/res/values/: strings.xml
howestimer/src/test/java/howe/com/howestimer/: ExampleUnitTest.java
rxjava_sample_rengwuxian/: build.gradle
rxjava_sample_rengwuxian/src/androidTest/java/c/c/: ExampleInstrumentedTest.java
rxjava_sample_rengwuxian/src/test/java/c/c/: ExampleUnitTest.java
scanprint/: build.gradle
scanprint/src/androidTest/java/cn/com/enpot/scanprint/: ExampleInstrumentedTest.java
scanprint/src/main/: AndroidManifest.xml
scanprint/src/main/java/cn/com/enpot/scanprint/: CrashHandler.java  EnpotApplication.java  MainActivity.java  PrinterUtil_QLn420.java  ScanUtil.java  SetActivity.java  StaticInfo.java
scanprint/src/main/res/layout/: activity_main.xml  activity_set.xml
scanprint/src/main/res/values/: strings.xml
scanprint/src/test/java/cn/com/enpot/scanprint/: ExampleUnitTest.java
