apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' // Add By Howe - Lambda & Stream

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cn.com.enpot.gac_dc_app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android Support - default
    // Android Support - default
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-vector-drawable:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Bind Android UI Component
    compile 'com.jakewharton:butterknife:7.0.1'
    // Apache Commons Utils
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-io:commons-io:2.5'
    // Json
    compile 'com.google.code.gson:gson:2.7'
    // RxJava & RxAndroid
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    // OKHttp
     compile 'com.squareup.okhttp3:okhttp:3.8.1'

    // Lambda & Stream
    compile 'com.annimon:stream:1.1.5'

    testCompile 'junit:junit:4.12'
}
